.suggestion-card {
  display: flex;
  width: 30rem;
  max-height: 14rem;
  /* background-color: red; */
  color: var(--white);
}
.image-container {
  width: 35%;
}
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.user-profile {
  border-radius: 50%;
  height: 2rem;
  margin-right: 10px;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  /* background-color: green; */
  width: 63%;
  margin-left: 1rem;
}
.card-title{
  text-align: left;
}
.content-footer {
  display: flex;
  align-items: center;
}
.suggestion-card:hover{
  background-color: var(--light-grey);
}

@media (min-width: 810px) and (max-width: 1090px) {
  .suggestion-card {
    margin-right: 1rem;
  }
}
